<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mDeveloper</title>
    <style>
        .a {
            background-color: rgb(14, 14, 15);
            color: rgb(226, 17, 28);
            text-align: center;
            border-radius: 10px;
            height: 40px;
            padding: 30px;
            
        }
        .b{
            font-weight: lighter;
            font-family: Arial;
            margin-bottom: 0px;
            text-align: right;
            margin-top: 80px;
            font-size: 11px;
        }
        .c{
            margin-top: 0px;
        }
        .container{
            display: flex;
        }
        .d{
            display: inline;
            margin-left: 0px;
            height: 400px;
            width: 800px; 
            flex-shrink: 0;
        }
        .e{
            font-family: Arial;
            
          } 
          .f{
            width: 1050px;
            margin-right: 10px;
          } 
          .g{
            border-color: red;
            border-width: 10px;
            width: 100px;
            margin-left: 1200px;
            height: 1px;
          }
          .h{
            font-family: arial;
            
          }
          .i{
            background-color: red;
            margin-left: 600px;
            color: aliceblue;
            border: none;
            height: 40px;
            border-radius: 5PX;
            margin-top: 100px;
            width: 50px;
            display: block;
            margin-bottom: 100px;
            
          }
          .i:hover{
            background-color: orangered;
            cursor: pointer;
            height: 42px;
            width: 50px;
          }
          .j{
            display: flex;
          }
          .k{
            display: block;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px;
            
          }
          .k:hover{
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 11px;
          }
          .l{
            display: block;
            margin-bottom: 10px;
            background-color: black;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px;
          }
          .l:hover{
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 11px;
          }
          .m{
            background-color: black;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px;
          }
          .m:hover{
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 11px;
          }
          .n{
            display: inline;
            padding-top: 40px;
            padding-left: 10px;
            
            
          }
          .o{
            display: inline;
            margin-left: 1000px;
            color: white;
            padding-top: 90px;
          }
          .p{
            display: flex;
            background-color: rgb(58, 54, 54);
            border-radius: 5px;
            height: 200px;
          }
    </style>
</head>
<body>
 <h1 class="a">WEB SITE DEVELOPER GROUP</h1> 
 <h4 class="b">CODE01</h4> 
<hr class="c">
<div class="container">
    <div class="f"><p class="e"> Are you in search of a highly skilled and dedicated web developer who can
         transform your digital vision into a stunning reality? Your search ends here! As an experienced web 
         developer specializing in crafting captivating and functional websites, I bring a deep passion and 
         expertise to every project I undertake. With a solid educational background in Information Systems 
         from Bahir Dar University and a proven track record of creating successful websites for diverse 
         industries such as hotels, business enterprises, sale items advertisement, and more, I am confident 
         in my ability to deliver exceptional results for your business.

        What sets me apart is my meticulous attention to detail, relentless drive for client satisfaction, and 
        commitment to staying up-to-date with the latest web development trends and technologies. I excel in 
        creating visually striking designs that captivate visitors and enhance user experiences. With a deep 
        understanding of the importance of responsive and mobile-friendly designs, I ensure that your website 
        will look and perform flawlessly across all devices.
        
        Collaboration is at the heart of my work. From initial concept discussions to final implementation,
         I prioritize open communication, actively listening to your needs, and translating them into 
         functional and visually appealing solutions. Whether you need a website that showcases your hotel's
          unique charm, an e-commerce platform that drives sales, or a dynamic advertisement website that 
          grabs attention, I am confident in my ability to bring your ideas to life.
        
       </div>
        <img class="d" src="pic1.jpg" alt="can't be found">
 
</div>
<hr class="g">
<h1>So, why choose me as your web developer?</h1> 
     <p class="h">   -Aside from my technical expertise,
     I firmly believe in building long-lasting relationships with my clients.
      I will be with you every step of the way, ensuring transparency, effective 
      project management, and timely delivery. The success of your website is my 
      top priority, and with my passion, creativity, and proven skills, I guarantee
       a collaborative and rewarding experience.
        
    Let's embark on this digital journey together and create a captivating 
    online presence that sets your business apart from the competition. Get
     in touch with me today, and let's discuss how we can turn your vision into a reality!"</p>
     <img class="j" src="pic2.jpg" alt="can't load the image">
     <a  href="page2.html"><button class="i">next</button></a>
     <div class="p">
     <div class="n"><a href="page2.html"><button class="k">about us</button></a>
     <a href="https://t.me/mike_elias"> <button class="l">Telegram</button></a>
     <a href="mailto:mikaaaelias@gmail.com"> <button class="m">email</button></a></div>
     <div class="o"><h5>Last update Fri,3 Nov 2023</h5>
     <h5>Created by Michael Elias</h5></div>
    </div>



</body>
</html>